; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	mbed-cesarcazal/I2C_Driver@0.0.0+sha.2514f1c72462
	arduino-libraries/LiquidCrystal@^1.0.7
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.9
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	adafruit/RTClib@^2.1.1
	adafruit/Adafruit BusIO@^1.14.1
	Wire
	SPI
	adafruit/SD@0.0.0-alpha+sha.041f788250

[platformio]
description = Arduino test
